/* Reset */

{ box-sizing: border-box; margin: 0; padding: 0; }


body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #111; color: #f4f4f4; line-height: 1.6; }

/* Tela Inicial */ .tela-inicial { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; background: radial-gradient(circle at center, #222, #111); text-align: center; }

.tela-inicial h1 { font-size: 2rem; margin-bottom: 20px; }

.btn-principal { padding: 14px 28px; font-size: 1.1rem; background: #0cf; color: #000; border: none; border-radius: 50px; cursor: pointer; transition: background 0.3s, transform 0.2s; }

.btn-principal:hover { background: #0af; transform: translateY(-2px); }

/* HUD Superior */ .hud-superior { display: flex; justify-content: space-between; align-items: center; padding: 12px 24px; background: #1a1a1a; border-bottom: 1px solid #333; font-size: 1.1rem; }

/* Layout principal */ .interface-principal { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; }

.painel-esquerdo, .painel-direito { flex: 1; min-width: 220px; }

.painel-central { flex: 2; min-width: 300px; }

/* Painéis */ .painel, .subpainel { background: #1c1c1c; padding: 16px; border-radius: 12px; margin-top: 20px; }

/* Botões Gerais */ .btn-acao, .btn-secundario { display: inline-block; margin: 6px 8px 6px 0; padding: 10px 16px; font-size: 1rem; border: none; border-radius: 8px; cursor: pointer; transition: background 0.2s ease; }

.btn-acao { background: #0cf; color: #000; }

.btn-acao:hover { background: #0af; }

.btn-secundario { background: #444; color: #fff; }

.btn-secundario:hover { background: #666; }

/* Status */ .status-lista { list-style: none; padding: 0; font-size: 0.95rem; }

.status-lista li { margin: 6px 0; }

.exp-lista { list-style: none; padding: 0; font-size: 0.9rem; }

/* Mapa */ .grade-mapa { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 20px; }

.tile { background: #2a2a2a; border-radius: 12px; padding: 16px; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; font-weight: bold; }

.tile:hover { transform: scale(1.05); box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); }

.tile i { font-size: 20px; margin-bottom: 6px; }

.tile.casa { background: #2e8b57; } .tile.mercado { background: #4682b4; } .tile.trabalho { background: #8b4513; } .tile.farmacia { background: #b22222; } .tile.vazio { background: #444; } .tile.jogador { border: 3px solid #ffff00; }

/* Mercado */ #mercado label { display: block; margin-top: 10px; }

#mercado input[type="number"] { width: 100%; padding: 8px; margin-top: 4px; background: #333; border: none; border-radius: 8px; color: #fff; }

#totalCompra { margin-top: 10px; text-align: center; font-weight: bold; color: #0cf; }

/* Geladeira */ #itensGeladeira button { background: #333; color: #fff; border: none; border-radius: 8px; margin: 6px 0; padding: 10px; width: 100%; text-align: left; cursor: pointer; transition: background 0.2s; }

#itensGeladeira button:hover { background: #555; }

.mapa-realista {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.15);
}

.fundo-mapa {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(0.9) contrast(1.1);
  border-radius: 18px;
}

.area-mapa {
  position: absolute;
  color: #fff;
  font-size: 1.6em;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.3);
}

.area-mapa:hover {
  transform: scale(1.1);
  background-color: rgba(0, 255, 200, 0.7);
}

/* Posicionamento de cada local (ajuste conforme imagem) */
.area-mapa.casa {
  top: 60%;
  left: 15%;
}

.area-mapa.mercado {
  top: 40%;
  left: 60%;
}

.area-mapa.trabalho {
  top: 20%;
  left: 35%;
}

.area-mapa.banco {
  top: 65%;
  left: 75%;
}